texlive/texmf-dist/source/latex/stex/schema/rng/omdocrt.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
  A RelaxNG schema for Open Mathematical documents (OMDoc 1.3) Module RT
  $Id: omdocrt.rnc 8973 2011-09-09 12:45:16Z kohlhase $
  $HeadURL: https://svn.omdoc.org/repos/omdoc/branches/omdoc-1.3/schema/rnc/omdocrt.rnc $
  See the documentation and examples at http://www.omdoc.org
  Copyright (c) 2004-2007 Michael Kohlhase, released under the GNU Public License (GPL) 
-->
<grammar xmlns:omdoc="http://omdoc.org/ns" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="rst.attribs">
    <optional>
      <ref name="verbalizes.attrib"/>
    </optional>
  </define>
  <define name="inline.class" combine="interleave">
    <a:documentation>We extend the three main content models by xhtml elements</a:documentation>
    <grammar>
      <include href="pxhtml.rng">
        <define name="Inline.model">
          <interleave>
            <text/>
            <parentRef name="metadata.class"/>
            <ref name="Inline.class"/>
          </interleave>
        </define>
      </include>
      <define name="Inline.class" combine="interleave">
        <parentRef name="op.class"/>
      </define>
      <define name="span.attlist" combine="interleave">
        <parentRef name="rst.attribs"/>
      </define>
      <start>
        <ref name="Inline.class"/>
      </start>
    </grammar>
  </define>
  <define name="plike.class" combine="interleave">
    <grammar>
      <include href="pxhtml.rng">
        <define name="Inline.model">
          <interleave>
            <text/>
            <parentRef name="metadata.class"/>
            <ref name="Inline.class"/>
          </interleave>
        </define>
      </include>
      <define name="Common.attrib" combine="interleave">
        <interleave>
          <parentRef name="idrest.attribs"/>
          <parentRef name="parallel.attribs"/>
        </interleave>
      </define>
      <define name="Inline.class" combine="interleave">
        <parentRef name="op.class"/>
      </define>
      <define name="span.attlist" combine="interleave">
        <parentRef name="rst.attribs"/>
      </define>
      <start>
        <ref name="Block.class"/>
      </start>
    </grammar>
  </define>
  <define name="omdoc.class" combine="interleave">
    <grammar>
      <include href="pxhtml.rng">
        <define name="Inline.model">
          <interleave>
            <text/>
            <parentRef name="metadata.class"/>
            <ref name="Inline.class"/>
          </interleave>
        </define>
      </include>
      <define name="Common.attrib" combine="interleave">
        <interleave>
          <parentRef name="idrest.attribs"/>
          <parentRef name="parallel.attribs"/>
        </interleave>
      </define>
      <define name="Inline.class" combine="interleave">
        <parentRef name="op.class"/>
      </define>
      <define name="Block.cass" combine="interleave">
        <parentRef name="plike.class"/>
      </define>
      <define name="Flow.model" combine="interleave">
        <parentRef name="omdoc.class"/>
      </define>
      <define name="span.attlist" combine="interleave">
        <parentRef name="rst.attribs"/>
      </define>
      <start>
        <ref name="List.class"/>
      </start>
    </grammar>
  </define>
</grammar>
