texlive/texmf-dist/source/latex/stex/schema/rnc/omdoc/omdoc.rnc

# A RelaxNG schema for Open Mathematical documents (OMDoc 1.3)           
# $Id: omdoc.rnc 8959 2011-09-02 06:01:43Z kohlhase $
# $HeadURL: https://svn.omdoc.org/repos/omdoc/branches/omdoc-1.3/schema/rnc/omdoc.rnc $
# See the documentation and examples at http://www.omdoc.org
# Copyright (c) 2004-2007 Michael Kohlhase, released under the GNU Public License (GPL) 

start = omdoc

include "omdoc-common.rnc"
include "omdocmobj.rnc"
include "omdocmeta.rnc"
include "omdocdoc.rnc"
include "omdocdc.rnc"
include "omdoccc.rnc"
include "omdocmtxt.rnc"
include "omdocrt.rnc"
include "omdocpres.rnc"
include "omdocst.rnc"
include "omdoccth.rnc"
include "omdocdg.rnc"
include "omdocpf.rnc"
include "omdocadt.rnc"
include "omdocext.rnc"
include "omdocquiz.rnc"
